
{
  "name": "Bytes Forge Consultoria",
  "short_name": "Bytes Forge",
  "description": "Empresa de consultoria em tecnologia gerida por artesões em tecnologias com enfâse em software por encomenda, computação em nuvem, automações, integrações e modernização de sistemas e serviços, tudo isso utilizando metodologias ágeis e ferramentas modernas e de baixo custo.",
  "theme_color": "#673CBB",
  "background_color": "#CDD1D4",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-br",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile.png",
      "type": "image/png",
      "sizes": "370x820",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/web.png",
      "type": "image/jpg",
      "sizes": "1919x919",
      "form_factor": "wide"
    }
  ]
}
